# filetransfer

./: .gitignore  README.md  filetransfer.sh  filetransfer.sh.example  logging.properties  pom.xml
src/main/java/es/hefame/filetransfer/: App.java  TransferDirection.java  TransferLog.java  TransferProtocol.java
src/main/java/es/hefame/filetransfer/getopts/: CliParams.java  CliParamsBuilder.java  CliParamsParser.java  CliParseException.java  ExtendedLongOpt.java
src/main/java/es/hefame/filetransfer/request/: CIFS.java  FTP.java  FTPS.java  SCP.java  SFTP.java  SMB.java  TransferException.java  TransferRequest.java  VFSTransfer.java  VSFTransfer.java
